INSTUPlogical.__init__
C:\Users\20161229\Dropbox\PUCMM-ITT\8- Octavo Ciclo\MICROCONTROLADORES\PRACTICA\Python Programming\Lector\src\logical\__init__.py
INFOS:&&3|1|2|0|3|6|1&&3|4|2|0|3|7|1&&3|5|2|0|3|8|1&&2|6|2|0|3|10|5&&3|7|2|0|3|13|1&&3|8|2|0|3|15|5&&3|5|2|0|3|17|9&&3|1|2|0|3|18|5&&3|9|2|0|3|20|9
logical.__init__=2
code=1
now=8
threads=7
index=9
C:\Users\20161229\Dropbox\PUCMM-ITT\8- Octavo Ciclo\MICROCONTROLADORES\PRACTICA\Python Programming\Lector\src\logical\__init__.py=3
control=4
getDate=6
grupo_ahora=5
