INSTUPlogical.Control
C:\Users\20161229\Dropbox\PUCMM-ITT\8- Octavo Ciclo\MICROCONTROLADORES\PRACTICA\Python Programming\Lector\src\logical\Control.py
INFOS:&&1|1|2|0|3|11|7&&3|4|2|1|3|12|5&&3|5|2|1|3|13|5&&2|6|2|1|3|15|9&&3|7|2|8|3|16|9&&3|9|2|8|3|17|9&&2|10|2|1|3|19|9&&2|11|2|1|3|23|9&&2|12|2|1|3|27|9&&2|13|2|1|3|31|9&&2|14|2|1|3|35|9&&3|4|2|15|3|36|9&&2|16|2|1|3|39|9&&3|5|2|17|3|40|9&&2|18|2|1|3|43|9&&3|7|2|19|3|44|9&&2|20|2|1|3|47|9&&3|9|2|21|3|48|9&&2|22|2|1|3|51|9&&2|23|2|1|3|55|9&&2|24|2|1|3|59|9&&2|25|2|1|3|63|9&&2|26|2|1|3|66|9&&3|4|2|27|3|87|13&&2|28|2|1|3|90|9&&3|4|2|29|3|97|13&&2|30|2|1|3|105|9&&2|31|2|1|3|114|9
logical.Control=2
del_grupos=25
__conn=4
__grupos=9
Control.set_fecha_actual=19
__getGruposDia=26
set_grupos=20
Control=1
set_fecha_actual=18
get_aula_device=11
Control.__init__=8
del_aula_device=23
Control.__getGruposDia=27
__connectPostgres=28
Control.set_conn=15
__AulaDevice=5
get_fecha_actual=12
del_conn=22
C:\Users\20161229\Dropbox\PUCMM-ITT\8- Octavo Ciclo\MICROCONTROLADORES\PRACTICA\Python Programming\Lector\src\logical\Control.py=3
getGrupoActual=31
Control.__connectPostgres=29
__fecha_actual=7
del_fecha_actual=24
__getDayByDate=30
set_aula_device=16
set_conn=14
get_grupos=13
Control.set_aula_device=17
Control.set_grupos=21
__init__=6
get_conn=10
